#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Vlc
super + F6
    vlc --video-on-top

##Rofi Fullscreen
#super + F11
#    rofi -show drun -fullscreen

#Rofi
super + p
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

#Note taking application (Notion)
super + n
    qutebrowser https://www.notion.so/Home-5bccc9d9d58c4255b895f9014fc0cd13

#Browser
super + shift + p
   falkon 

super shift + f
   firefox 
#Hide Conky
super + c
    conky-toggle

# Think or Swim
super + t 
    /opt/thinkorswim/thinkorswim &

# Only keeping this one because it shows you how to run an app from the terminal
#Htop
#super + h
#    urxvt 'htop task manager' -e htop

#arcolinux-logout
super + x
    i3lock --color 000000 && systemctl suspend

#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#terminal
super + Return
    kitty

#Xkill
super + Escape
    xkill

#Change Keyboard Layout
super + e
    setxkbmap {no,ru,us}
#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
#super + Return
#	thunar

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd
# toggle window visibility (hide/show)
super + shift + o
    bash $HOME/.config/bspwm/scripts/toggle_win_vis.sh

#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
# ctrl + alt + w
#      arcolinux-welcome-app

#arcolinux-tweak-tool
# ctrl + alt + e
#     arcolinux-tweak-tool

#conky-rotate
# ctrl + alt + Next
#      conky-rotate -n

#conky-rotate
# ctrl + alt + Prior
#     conky-rotate -p

#Catfish
#ctrl + alt + c
#     catfish

#Nitrogen
#ctrl + alt + i
     #nitrogen

##arcolinux-logout
#ctrl + alt + l
#    arcolinux-logout

#Pamac-manager
#ctrl + alt + p
#    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
# super + a ; a
#      pavucontrol

##Spotify
#ctrl + alt + s
#   spotify

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
# alt + t
#     variety -t

#Wallpaper next
# alt + n
#     variety -n

#Wallpaper previous
# alt + p
#     variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
#alt + Left
#    variety -p

#Wallpaper next
#alt + Right
#    variety -n

#Wallpaper toggle-pause
# alt + Up
#     variety --toggle-pause

#Wallpaper resume
# alt + Down
#     variety --resume

#Xlunch app launcher
#alt + F5
#    xlunch --config ~/.config/xlunch/default.conf --input ~/.config/xlunch/entries.dsv   


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
#alt + shift + t
#    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
# alt + shift + n
#     variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
# alt + shift + p
#     variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
# alt + shift + f
#     variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
# alt + shift + u
#     wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

##Scrot
#Print
#    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
#
#Copies a region of your screen to your clipboard
super + ctrl + alt + space
    flameshot gui

#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
mpc toggle
mpc next
mpc prev
mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
# super + t
# 	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

# Cycle through desktops / workspaces
ctrl + alt + l
    bspc desktop -f next
ctrl + alt + h
    bspc desktop -f prev

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {floating,tiled}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc
##kill
#super + shift + q
#	bspc node -c

#Logout
super + shift + q
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

 Move focused window to other monitor
super + o
	bspc node -m next --follow

# # Move focused window to other monitor
# super + shift + Right
# 		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# # Focus/swap windows by direction
# super + ctrl + {Left,Down,Up,Right}
# 	bspc node --{focus} {west,south,north,east}

# Shrink tiled space
super + ctrl + {l,k,j,h}
	bspc node {@east -r -80,@north -r +80,@south -r -80,@west -r +80

# # Focus parent/brother/first/second for preselection
# super + ctrl + {e,r,t,y}
# 	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {y,u,i,o}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}


#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
# super + alt + {h,j,k,l}
# 	bspc node {@west -r -80,@south -r +80,@north -r -80,@east -r +80}
super + alt + l
    bash $HOME/.config/bspwm/scripts/shrinkx.sh
super + alt + k
    bash $HOME/.config/bspwm/scripts/shrinky.sh
super + alt + h
    bash $HOME/.config/bspwm/scripts/expandx.sh
super + alt + j
    bash $HOME/.config/bspwm/scripts/expandy.sh

#################################################################
# CTRL + ALT KEYS
#################################################################

# # Focus next/previous window
# ctrl + alt + h
# 	bspc node --focus west

# # Focus next/previous window
# ctrl + alt + l
# 	bspc node --focus east

# # Focus Up window
# ctrl +alt + k
# 	bspc node --focus north

# # Focus Down window
# ctrl + alt + j
# 	bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


## super & mouse scroll

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
